# test-gitops-gitlab

After setting up manifest and configuration as in this repo. Install [k8s-agent](https://docs.gitlab.com/ee/user/clusters/agent/#install-the-agent-into-the-cluster)

Note this repository is tested with a local minikube